-- --------------------------------------------------------
-- 호스트:                          ls-99ec60d5018fcf5093d8d86ac41632843d39c8d7.cdy4okwq6zsy.ap-northeast-2.rds.amazonaws.com
-- 서버 버전:                        8.0.39 - Source distribution
-- 서버 OS:                        Linux
-- HeidiSQL 버전:                  12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- inuri 데이터베이스 구조 내보내기
DROP DATABASE IF EXISTS `inuri`;
CREATE DATABASE IF NOT EXISTS `inuri` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `inuri`;

-- 테이블 inuri.answer 구조 내보내기
DROP TABLE IF EXISTS `answer`;
CREATE TABLE IF NOT EXISTS `answer` (
  `aid` int NOT NULL AUTO_INCREMENT,
  `adate` datetime(6) DEFAULT NULL,
  `aauthor_cid` int DEFAULT NULL,
  `question_qid` int DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`aid`),
  KEY `FKsnngwgmf9gd2xcvxws15g9f3n` (`aauthor_cid`),
  KEY `FKnfb8mhprr101o5ypimx9twyq6` (`question_qid`),
  CONSTRAINT `FKnfb8mhprr101o5ypimx9twyq6` FOREIGN KEY (`question_qid`) REFERENCES `question` (`qid`),
  CONSTRAINT `FKsnngwgmf9gd2xcvxws15g9f3n` FOREIGN KEY (`aauthor_cid`) REFERENCES `customer` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 inuri.answer:~8 rows (대략적) 내보내기
DELETE FROM `answer`;
INSERT INTO `answer` (`aid`, `adate`, `aauthor_cid`, `question_qid`, `content`) VALUES
	(1, '2024-09-30 12:49:50.483285', NULL, 2, '<p>안녕하십니까 테스터 후원자님!<br>요청하신 후원금 누적액에 대한 영수증을 test@test 메일로 발송해드렸습니다.</p><p>저희 아이누리와 함께해주셔서 정말 감사드립니다.<br><br>아이누리 드림</p><p><br></p>'),
	(3, '2024-09-30 15:43:57.000000', NULL, NULL, '<p>후원을 종료하시면, 후원금 결제가 진행되지 않습니다.</p><p>다만, 종료하신 일자에 이미 당월 출금/승인이 진행되고 있었다면 출금/승인 취소가 불가하여 당월 후원금까지 출금됩니다.</p>'),
	(4, '2024-09-30 15:55:24.846249', NULL, 3, '<p>dasfjasdf</p>'),
	(5, '2024-09-30 17:22:27.898516', NULL, 4, '<p>후원을 종료하시면, 후원금 결제가 진행되지 않습니다.</p><p>다만, 종료하신 일자에 이미 당월 출금/승인이 징행되고 있었다면 출금/승인 취소가 불가하여 당월 후원금까지 출금됩니다.</p><p>카드 또는 자동이체로 후원금을 납부하실 경우 카드 승인일과 자동이체일(10일 또는 25일)로부터 평일 기준 최소 3일 전 해지 요청을 하셔야 당일 후원금이 승인 또는 이체되지 않습니다.</p><p>아이누리 드림</p>'),
	(6, '2024-09-30 17:30:25.479086', NULL, 5, '<p>신고하지 않은 기부금 영수증에 대해서는 5년분까지 \'경정청구\' 가능합니다.</p><p>- 기부금 영수증 발급 방법 : 대표번호(070-000-0000)로 연락 주시면 우편/팩스/메일 별도 발급 가능합니다. (평일 9:00 ~ 18:00/ 공휴일 제외)</p><p>-\'경정청구\'에 대한 자세한 내용은 국세청 또는 세무서로 문의 부탁드립니다.</p>'),
	(7, '2024-09-30 22:41:00.836237', NULL, 3, '<p>cc</p>'),
	(8, '2024-10-02 11:30:42.742528', NULL, 1, '<p>답변 테스트</p>'),
	(9, '2024-10-02 11:31:25.545529', NULL, 1, '<p><span style="background-color: rgb(255, 255, 0);"><b>답변 시연 영상</b></span></p>');

-- 테이블 inuri.board 구조 내보내기
DROP TABLE IF EXISTS `board`;
CREATE TABLE IF NOT EXISTS `board` (
  `bid` int NOT NULL AUTO_INCREMENT,
  `bcate` int DEFAULT NULL,
  `bname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`bid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 inuri.board:~10 rows (대략적) 내보내기
DELETE FROM `board`;
INSERT INTO `board` (`bid`, `bcate`, `bname`) VALUES
	(1, 1, '공지사항'),
	(2, 2, '기업소개'),
	(3, 2, '후원금 사용내역'),
	(4, 3, '자주묻는질문'),
	(5, 2, '진행프로젝트'),
	(6, 2, '신규 후원아동'),
	(7, 2, '인재채용'),
	(8, 2, '보도자료'),
	(10, 2, '기업소식'),
	(11, 2, '후원금 사용내역');

-- 테이블 inuri.child 구조 내보내기
DROP TABLE IF EXISTS `child`;
CREATE TABLE IF NOT EXISTS `child` (
  `chid` int NOT NULL AUTO_INCREMENT,
  `chdate` datetime(6) DEFAULT NULL,
  `chdesc` varchar(255) DEFAULT NULL,
  `chdob` date DEFAULT NULL,
  `chgender` varchar(255) DEFAULT NULL,
  `chimg` varchar(255) DEFAULT NULL,
  `chlocation` varchar(255) DEFAULT NULL,
  `chname` varchar(255) DEFAULT NULL,
  `chemail` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`chid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 inuri.child:~11 rows (대략적) 내보내기
DELETE FROM `child`;
INSERT INTO `child` (`chid`, `chdate`, `chdesc`, `chdob`, `chgender`, `chimg`, `chlocation`, `chname`, `chemail`) VALUES
	(1, '2024-09-30 11:50:31.302613', '하늘이는 밝고 호기심이 많은 아이로, 특히 미술에 큰 관심을 보이고 있습니다. 어려운 가정 형편 때문에 제대로 된 미술 도구를 사용하지 못하지만, 색연필과 종이만 있으면 하루 종일 그림을 그립니다. 후원을 통해 하늘이의 꿈을 키워주세요.', '2016-03-02', '남', 'ff260929-5f7e-4143-9767-8e7b7e11b6c7_김하늘.png', '서울', '김하늘', NULL),
	(2, '2024-09-30 12:20:31.755809', '민준이는 활발하고 운동을 좋아하는 소년입니다. 축구 선수가 되는 것이 꿈이지만, 운동복이나 축구화를 살 수 있는 형편이 되지 않습니다. 민준이의 꿈을 이룰 수 있도록 함께해 주세요.', '2015-07-10', '남', 'd50428c5-f9ef-43e3-90d1-a79c5fc38d14_박민준.png', '대구', '박민준', NULL),
	(3, '2024-09-30 12:29:31.000000', '은비는 조용하고 차분한 성격을 가진 아이로, 동물을 매우 사랑합니다. 어려운 환경 속에서도 동물 보호 활동에 관심이 많으며, 장래에 동물 구조사가 되고 싶어 합니다. 후원을 통해 은비가 꿈을 향해 나아갈 수 있도록 도와주세요.', '2017-02-25', '여', '840a6209-606c-49ff-b7a5-0f45a4306c49_최은비.png', '인천', '최은비', NULL),
	(4, '2024-09-30 12:27:49.000000', '소율이는 활발하고 상상력이 풍부한 아이입니다. 미술 시간에 누구보다 열정적으로 활동하지만 미술 재료가 부족해 꿈을 키우기 어려운 상황입니다. 소율이가 예술가의 꿈을 펼칠 수 있도록 후원을 부탁드립니다.', '2018-09-10', '여', '5f56d0ec-6b9c-42d5-9453-6ca59c5aa72a_아동9.png', '대전', '이소율', NULL),
	(5, '2024-09-30 12:30:52.000000', '서윤이는 음악에 재능이 있는 아이로, 피아노를 배우고 싶어 합니다. 하지만 피아노 레슨을 받을 형편이 되지 않아 혼자서 연습 중입니다. 후원을 통해 서윤이가 재능을 더욱 발전시킬 수 있도록 지원해 주세요.', '2018-08-18', '여', '6fc8c9a4-3036-4eb0-82de-0cc1b12b2212_아동7.png', '광주', '강서윤', NULL),
	(6, '2024-09-30 12:31:58.000000', '민재는 호기심이 많고 다양한 과학 실험을 좋아하는 아이입니다. 하지만 가정 형편이 어려워 필요한 실험 도구를 구하기 힘듭니다. 민재의 과학적 호기심을 더 키워줄 수 있는 후원이 필요합니다.', '2016-06-30', '남', 'aab51956-d4a1-4ffe-be19-027a22cfca63_아동13.png', '전주', '김민재', NULL),
	(7, '2024-09-30 12:33:23.000000', '수현이는 활발하고 친구들과 어울리는 것을 좋아하는 아이입니다. 장래 희망은 선생님이 되는 것인데, 지금은 학습 도구가 부족해 어려움을 겪고 있습니다. 후원을 통해 더 나은 학습 환경을 제공해주세요.', '2013-07-17', '남', '2fd330bf-ad05-4418-8f33-b506cc7df091_아동11.png', '대구', '김수현', NULL),
	(8, '2024-09-30 12:35:14.000000', '서연이는 춤을 사랑하는 소녀로, 언젠가 무대에서 춤을 추는 것이 꿈입니다. 하지만 경제적 어려움으로 인해 춤을 배울 기회를 얻지 못하고 있습니다. 서연이의 재능을 꽃피울 수 있도록 후원을 부탁드립니다.', '2011-12-30', '여', 'ce11845f-f763-43c8-8890-0bdd1ee58552_아동4.png', '부산', '박서연', NULL),
	(9, '2024-09-30 12:36:16.000000', '예진이는 밝고 상상력이 풍부한 아이로, 친구들과 함께 이야기 나누는 것을 좋아합니다. 장래에 작가가 되고 싶어 하지만 경제적 어려움으로 인해 책을 구입하는 데 어려움을 겪고 있습니다.', '2017-02-11', '여', '2a5e219e-46dd-49d4-91dd-9d9c697456bd_아동6.png', '인천', '최예진', 'ghwan07@naver.com'),
	(10, '2024-09-30 12:38:40.000000', '태호는 수영을 좋아하는 소년으로, 수영 선수가 되고 싶어 합니다. 하지만 경제적인 이유로 수영 수업을 받을 수 없는 상황입니다. 태호가 자신의 꿈을 향해 나아갈 수 있도록 후원해주세요.', '2014-10-10', '남', 'cb037d53-e62e-43d8-974d-34aa66f68df4_아동12.png', '서울', '장태호', 'rkdgur5381@knu.ac.kr');

-- 테이블 inuri.customer 구조 내보내기
DROP TABLE IF EXISTS `customer`;
CREATE TABLE IF NOT EXISTS `customer` (
  `cid` int NOT NULL AUTO_INCREMENT,
  `cdate` datetime(6) DEFAULT NULL,
  `enabled` bit(1) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `caddr` varchar(255) DEFAULT NULL,
  `ctel` varchar(255) DEFAULT NULL,
  `postcode` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 inuri.customer:~19 rows (대략적) 내보내기
DELETE FROM `customer`;
INSERT INTO `customer` (`cid`, `cdate`, `enabled`, `name`, `password`, `role`, `username`, `caddr`, `ctel`, `postcode`) VALUES
	(1, '2024-09-30 09:26:52.401219', b'0', '어드민', '$2a$10$ldqgi1pHv1XNh0kq6dOGpuhq6s2exLMXeSo1VdLDrEAnUgCtsw9Me', 'ROLE_ADMIN', 'admin', '', '', ''),
	(2, '2024-09-30 12:28:13.060634', b'0', '이강혁', '$2a$10$zlC.8T7Y9SKsskccUMdy../eB1q8BlFW6Y9drNo6jRGLtvos8p7eq', 'ROLE_USER', 'test@test.com', '울산 동구 해수욕장2길 5 (일산동, 동대구막창) 1', '1234567789', '44057'),
	(3, '2024-09-30 12:37:01.904666', b'0', 'test123', '$2a$10$a3iomMO/UR3G/dbUTv5WYeXSSDuW1K5mCPT31bJZQIdh5gQZUH2fS', 'ROLE_USER', 'test@gmail.com', 'tstsgdfsg', '123456778', '12345'),
	(4, '2024-09-30 12:46:49.505230', b'0', '테스터', '$2a$10$Akovv9T3aUtR3LJqbBkM4u8CBf74uKhyryRytKryIQv570pBC36dO', 'ROLE_USER', 'test@test', '대구광역시 북구 대학로 80', '01000000000', '41566'),
	(5, '2024-09-30 13:26:51.928388', b'0', '김근환', '$2a$10$lqm/wZIWl8gQfgG7vdbwzuQOfmFKfa8yr5G72erym5nbR7fVagCvC', 'ROLE_USER', 'ghwan07@gmail.com', '대구광역시', '01091372782', '123123'),
	(7, '2024-09-30 14:36:19.058674', b'0', '김가은', '$2a$10$D.g/ir6H/f0otq.nogXVy.GmziidPStcXHSRKhO7OPOzSPIiiJePu', 'ROLE_USER', 'kkydu007@naver.com', '달구벌대로 2456', '010-1234-4567', '704-456'),
	(8, '2024-09-30 14:42:14.222807', b'0', '김철수', '$2a$10$y2ZMMk79Ea9X8a552YrK5eXS/cN9kg3kU8iNKiA/WezGupsSfMB0.', 'ROLE_USER', 'asdf1234@naver.com', '달구벌대로 1234', '010-4321-1234', '704-123'),
	(10, '2024-10-01 11:17:12.116959', b'0', '김가은', '$2a$10$PxiNG91b/.tNHqLkacxrFeS.5YUOBwqZiqeA7xD0TxCSj/hUU6gKW', 'ROLE_USER', 'kkk1234@naver.com', '달구벌대로1541', '010-1234-4567', '704-123'),
	(12, '2024-10-02 09:28:23.730118', b'0', 'ㅅㄷㄴㅅ', '$2a$10$qdeJTQu63.CU9PCP3apgXe9NX6HoGM2v8xnGmMkQZJ.0o3RP1vx4e', 'ROLE_USER', 'test@test.com12', '경기 성남시 분당구 대왕판교로 477 상세주소 테스트임', '01023456789', '13480'),
	(13, '2024-10-02 09:33:05.725546', b'0', 'test123', '$2a$10$m7.EX7h0.wVeLh7ea5pXSuMFBQrPWSc9IvsVwa7aFrUk5xypnObbW', 'ROLE_USER', 'test@gmail.com123', '울산 남구 갈밭로 3 ㅅㄷㄴㅅㅎㅀ', '010-2966-6064', '44715'),
	(17, '2024-10-02 11:15:28.780174', b'0', '김두나', '$2a$10$fXlN9xDXrjc4KndYugaK4u7QFvmlHX81OoTeYQeVaOV3A7lPgJhK2', 'ROLE_USER', 'kkk1234@naver.com', '서울 송파구 동남로 99 123동 4567호', '01012344567', '05831'),
	(19, '2024-10-03 21:33:42.177342', b'0', 'ed', '$2a$10$pnljahCo7naJzj.AlArgruIgYJOM1u6OtHyhhicBjuKtBBmB/B8Iy', 'ROLE_USER', 'as@babo.com', '서울 마포구 한강난지로 28 a', 'as', '03900'),
	(20, '2024-10-07 10:44:14.397524', b'0', ' 김김김', '$2a$10$N05/PgY68kg7z76ykteKn.gCw4zE2L0SobNHjSSi7hJP4dw8fEZnS', 'ROLE_USER', 'kkydu007@naver.com', '대구 달서구 선원로15안길 3 1111', '01012345678', '42603'),
	(21, '2024-10-07 12:54:16.651716', b'0', '송강부인', '$2a$10$FgiW3tJaUqk6MV3MmdoePu3Tkh7lq.FXsB9DhxTtqpiFOE6LlE1Ga', 'ROLE_USER', '123@naver.com', '대구 군위군 군위읍 경북대로 3076-16 ㅇㅅㅇ', '010-1111-2222', '43124'),
	(40, '2024-10-09 14:43:20.270662', b'0', 'social test', '$2a$10$vUfGyF1rlbcG7dc26N9tw.aVh4KqOYbjhTgfLhubBazGtdBA384TK', 'ROLE_USER', 'coci@social.test', '대구 달성군 옥포읍 교항5길 32 tret', '123456768', '42969'),
	(64, '2024-10-09 17:06:31.417346', b'0', 'dzid다원', NULL, 'ROLE_USER', 'dawnzeze@gmail.com', '경기 성남시 분당구 대왕판교로 477 a', 'a', '13480'),
	(71, '2024-10-09 23:21:28.941153', b'0', '이강혁', NULL, 'ROLE_USER', 'rkdgur5381@kakao.com', '대전 동구 판교1길 4 6동 101호', '010-2966-6064', '34672'),
	(72, '2024-10-09 23:22:22.925141', b'0', '이강혁', NULL, 'ROLE_USER', 'rkdgur5381@gmail.com', '경기 성남시 분당구 대왕판교로 477 6동 101호', '010-2966-6064', '13480'),
	(73, '2024-10-28 03:28:23.273460', b'0', '🔒 You have a message # 356. Go >>> https://telegra.ph/Go-to-your-personal-cabinet-08-25?hs=58445fa4c8025a8f5f1649662c0ec1aa& 🔒', '$2a$10$Gd/Kz3Ok27hZvBruDcT.zunZGZOhmuwugEDx2.SYNesQ0qY6d18AC', 'ROLE_USER', 'azizxkill1@setxko.com', 'ekj291 nbc4g3', '836743420573', '76252'),
	(74, NULL, b'0', '한정현', NULL, 'ROLE_USER', 'hanjunghyun95@gmail.com', NULL, NULL, NULL);

-- 테이블 inuri.donation 구조 내보내기
DROP TABLE IF EXISTS `donation`;
CREATE TABLE IF NOT EXISTS `donation` (
  `did` int NOT NULL AUTO_INCREMENT,
  `ddate` datetime(6) DEFAULT NULL,
  `donation_amount` int DEFAULT NULL,
  `donation_method` varchar(255) DEFAULT NULL,
  `donation_period` int DEFAULT NULL,
  `child_chid` int DEFAULT NULL,
  `customer_cid` int DEFAULT NULL,
  PRIMARY KEY (`did`),
  KEY `FKrhp3bm7pcbbmrsfgm4gcsb6d1` (`child_chid`),
  KEY `FKhlq0kww2b9cfrjk6vm616emwf` (`customer_cid`),
  CONSTRAINT `FKhlq0kww2b9cfrjk6vm616emwf` FOREIGN KEY (`customer_cid`) REFERENCES `customer` (`cid`),
  CONSTRAINT `FKrhp3bm7pcbbmrsfgm4gcsb6d1` FOREIGN KEY (`child_chid`) REFERENCES `child` (`chid`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 inuri.donation:~21 rows (대략적) 내보내기
DELETE FROM `donation`;
INSERT INTO `donation` (`did`, `ddate`, `donation_amount`, `donation_method`, `donation_period`, `child_chid`, `customer_cid`) VALUES
	(1, '2024-09-30 13:32:39.000000', 50000, '일시 후원', 0, 10, 5),
	(2, '2024-09-30 13:50:33.361715', 100, '일시 후원', 0, 10, 5),
	(3, '2024-09-30 14:00:27.000000', 100, '일시 후원', 0, 10, 2),
	(4, '2024-09-30 14:04:56.020409', 100, '일시 후원', 0, 9, 5),
	(5, '2024-09-30 14:44:57.992665', 100, '일시 후원', 0, 10, 5),
	(6, '2024-09-30 15:07:50.393387', 100, '일시 후원', 0, 9, 5),
	(7, '2024-09-30 15:16:28.842796', 100000, '정기 후원', 12, 9, 5),
	(8, '2024-09-30 15:17:09.184720', 50000, '일시 후원', 0, 9, 5),
	(9, '2024-09-30 15:19:59.048904', 200000, '일시 후원', 0, 9, 5),
	(10, '2024-09-30 15:21:11.694158', 100000, '정기 후원', 12, 8, 5),
	(11, '2024-09-30 15:26:48.179021', 100, '일시 후원', 0, 9, 5),
	(12, '2024-09-30 15:28:53.571535', 100, '일시 후원', 0, 9, 5),
	(13, '2024-10-02 00:20:47.275046', 100, '정기 후원', 12, 9, 1),
	(14, '2024-10-02 00:24:34.593096', 100, '정기 후원', 12, 9, 2),
	(15, '2024-10-02 12:11:46.787386', 100, '일시 후원', 0, 9, 5),
	(16, '2024-10-02 12:14:38.289240', 100, '일시 후원', 0, 9, 5),
	(17, '2024-10-02 15:47:13.357510', 100, '일시 후원', 0, 8, 5),
	(18, '2024-10-02 15:59:28.097499', 100, '일시 후원', 0, 8, 5),
	(19, '2024-10-04 14:10:23.099602', 100, '정기 후원', 12, 9, 5),
	(20, '2024-10-04 14:11:56.300611', 100, '일시 후원', 0, 9, 5),
	(21, '2024-10-07 10:27:53.612031', 100, '정기 후원', 12, 8, 2),
	(22, '2024-10-07 14:02:12.256781', 10000, '일시 후원', 0, 10, 2);

-- 테이블 inuri.img 구조 내보내기
DROP TABLE IF EXISTS `img`;
CREATE TABLE IF NOT EXISTS `img` (
  `iid` int NOT NULL AUTO_INCREMENT,
  `idate` datetime(6) DEFAULT NULL,
  `ilink` varchar(255) DEFAULT NULL,
  `img_news_nid` int DEFAULT NULL,
  PRIMARY KEY (`iid`),
  KEY `FKiupy4jctky84yjuprkwy36uid` (`img_news_nid`),
  CONSTRAINT `FKiupy4jctky84yjuprkwy36uid` FOREIGN KEY (`img_news_nid`) REFERENCES `news` (`nid`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 inuri.img:~10 rows (대략적) 내보내기
DELETE FROM `img`;
INSERT INTO `img` (`iid`, `idate`, `ilink`, `img_news_nid`) VALUES
	(1, '2024-09-30 09:47:05.147655', '15e932a4-2cc6-4128-82e4-dbb2085666d3_adsmall.png', 1),
	(2, '2024-09-30 10:02:59.171992', 'cc12bb1d-66fe-47bc-9547-71667d5b799d_adsmall.png', 10),
	(3, '2024-09-30 10:03:21.712934', '6c0361de-af45-453a-a5d5-1ae2cce5333b_adsmall.png', 21),
	(4, '2024-09-30 10:04:00.102868', '3a4f5475-0d3b-4552-a842-cdaeb1453626_adsmall.png', 23),
	(6, '2024-09-30 10:26:56.783764', '19bfd2e6-30f0-45ab-aa35-151486ca3bb8_fadsmall.png', 27),
	(7, '2024-09-30 10:27:19.534114', '9abff3dd-fb84-48b6-89f3-4ecbdefbc979_fadsmall.png', 38),
	(8, '2024-09-30 10:31:17.851199', '13a38519-7412-4452-b97b-c4969469897e_logo.png', 17),
	(10, '2024-09-30 11:49:23.301603', 'd27a42a0-538e-4632-9ad0-15e9417f16d9_face1.png', 62),
	(11, '2024-09-30 11:49:23.465091', '4d6fcc58-edcf-4c7e-a79f-6e0621a8d59f_face2.png', 62),
	(12, '2024-09-30 11:49:23.591634', 'a3f2ee67-11af-4b02-9d99-49615a32676a_face3.png', 62);

-- 테이블 inuri.news 구조 내보내기
DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (
  `nid` int NOT NULL AUTO_INCREMENT,
  `ncate` varchar(255) DEFAULT NULL,
  `ndate` datetime(6) DEFAULT NULL,
  `ndesc` mediumtext,
  `nhit` int DEFAULT NULL,
  `nkind` int DEFAULT NULL,
  `ntitle` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`nid`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 inuri.news:~49 rows (대략적) 내보내기
DELETE FROM `news`;
INSERT INTO `news` (`nid`, `ncate`, `ndate`, `ndesc`, `nhit`, `nkind`, `ntitle`) VALUES
	(1, NULL, '2023-12-30 08:38:51.164935', '<h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000">9월 정기 공지</font></h1><h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000"><br></font></h1><h4>안녕하세요, 아이누리 후원자 여러분!</h4><p>저희 후원 사이트를 이용해 주셔서 감사합니다. 여러분의 소중한 후원이 많은 이들에게 큰 도움이 되고 있습니다. 아래는 최근 소식과 중요 안내사항입니다.</p><ol><li><p><strong>후원 프로젝트 업데이트</strong></p><ul><li>지역아동 건강검진 프로젝트의 진행 상황을 업데이트합니다. 더 많은 정보는 <a href="http://localhost8080" target="_blank">[링크]</a>에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>후원금 사용 내역 공개</strong></p><ul><li>모든 후원금의 사용 내역은 투명하게 공개됩니다. [링크]를 통해 최신 사용 내역을 확인해 주세요.</li></ul></li><li><p><strong>정기 후원 이벤트 안내</strong></p><ul><li>[이벤트 날짜]에 정기 후원자를 위한 특별 이벤트가 진행됩니다. 많은 참여 부탁드립니다! 자세한 사항은 [링크]에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>문의사항</strong></p><ul><li>후원에 대한 질문이나 건의사항이 있으시면 언제든지 [연락처 정보]로 문의해 주세요. 여러분의 의견을 소중히 여깁니다.</li></ul></li></ol><p>여러분의 후원에 진심으로 감사드리며, 함께 더 나은 세상을 만들어 나가길 바랍니다.</p><p>감사합니다!</p><p>아이누리 드림</p>', 33, 1, '아이누리 12월 정기공지'),
	(2, NULL, '2024-01-30 09:28:51.164935', '<h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000">9월 정기 공지</font></h1><h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000"><br></font></h1><h4>안녕하세요, 아이누리 후원자 여러분!</h4><p>저희 후원 사이트를 이용해 주셔서 감사합니다. 여러분의 소중한 후원이 많은 이들에게 큰 도움이 되고 있습니다. 아래는 최근 소식과 중요 안내사항입니다.</p><ol><li><p><strong>후원 프로젝트 업데이트</strong></p><ul><li>지역아동 건강검진 프로젝트의 진행 상황을 업데이트합니다. 더 많은 정보는 <a href="http://localhost8080" target="_blank">[링크]</a>에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>후원금 사용 내역 공개</strong></p><ul><li>모든 후원금의 사용 내역은 투명하게 공개됩니다. [링크]를 통해 최신 사용 내역을 확인해 주세요.</li></ul></li><li><p><strong>정기 후원 이벤트 안내</strong></p><ul><li>[이벤트 날짜]에 정기 후원자를 위한 특별 이벤트가 진행됩니다. 많은 참여 부탁드립니다! 자세한 사항은 [링크]에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>문의사항</strong></p><ul><li>후원에 대한 질문이나 건의사항이 있으시면 언제든지 [연락처 정보]로 문의해 주세요. 여러분의 의견을 소중히 여깁니다.</li></ul></li></ol><p>여러분의 후원에 진심으로 감사드리며, 함께 더 나은 세상을 만들어 나가길 바랍니다.</p><p>감사합니다!</p><p>아이누리 드림</p>', 27, 1, '아이누리 1월 정기공지'),
	(3, NULL, '2024-02-28 10:33:51.164935', '<h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000">9월 정기 공지</font></h1><h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000"><br></font></h1><h4>안녕하세요, 아이누리 후원자 여러분!</h4><p>저희 후원 사이트를 이용해 주셔서 감사합니다. 여러분의 소중한 후원이 많은 이들에게 큰 도움이 되고 있습니다. 아래는 최근 소식과 중요 안내사항입니다.</p><ol><li><p><strong>후원 프로젝트 업데이트</strong></p><ul><li>지역아동 건강검진 프로젝트의 진행 상황을 업데이트합니다. 더 많은 정보는 <a href="http://localhost8080" target="_blank">[링크]</a>에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>후원금 사용 내역 공개</strong></p><ul><li>모든 후원금의 사용 내역은 투명하게 공개됩니다. [링크]를 통해 최신 사용 내역을 확인해 주세요.</li></ul></li><li><p><strong>정기 후원 이벤트 안내</strong></p><ul><li>[이벤트 날짜]에 정기 후원자를 위한 특별 이벤트가 진행됩니다. 많은 참여 부탁드립니다! 자세한 사항은 [링크]에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>문의사항</strong></p><ul><li>후원에 대한 질문이나 건의사항이 있으시면 언제든지 [연락처 정보]로 문의해 주세요. 여러분의 의견을 소중히 여깁니다.</li></ul></li></ol><p>여러분의 후원에 진심으로 감사드리며, 함께 더 나은 세상을 만들어 나가길 바랍니다.</p><p>감사합니다!</p><p>아이누리 드림</p>', 30, 1, '아이누리 2월 정기공지'),
	(4, NULL, '2024-03-30 01:20:51.164935', '<h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000">9월 정기 공지</font></h1><h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000"><br></font></h1><h4>안녕하세요, 아이누리 후원자 여러분!</h4><p>저희 후원 사이트를 이용해 주셔서 감사합니다. 여러분의 소중한 후원이 많은 이들에게 큰 도움이 되고 있습니다. 아래는 최근 소식과 중요 안내사항입니다.</p><ol><li><p><strong>후원 프로젝트 업데이트</strong></p><ul><li>지역아동 건강검진 프로젝트의 진행 상황을 업데이트합니다. 더 많은 정보는 <a href="http://localhost8080" target="_blank">[링크]</a>에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>후원금 사용 내역 공개</strong></p><ul><li>모든 후원금의 사용 내역은 투명하게 공개됩니다. [링크]를 통해 최신 사용 내역을 확인해 주세요.</li></ul></li><li><p><strong>정기 후원 이벤트 안내</strong></p><ul><li>[이벤트 날짜]에 정기 후원자를 위한 특별 이벤트가 진행됩니다. 많은 참여 부탁드립니다! 자세한 사항은 [링크]에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>문의사항</strong></p><ul><li>후원에 대한 질문이나 건의사항이 있으시면 언제든지 [연락처 정보]로 문의해 주세요. 여러분의 의견을 소중히 여깁니다.</li></ul></li></ol><p>여러분의 후원에 진심으로 감사드리며, 함께 더 나은 세상을 만들어 나가길 바랍니다.</p><p>감사합니다!</p><p>아이누리 드림</p>', 38, 1, '아이누리 3월 정기공지'),
	(5, NULL, '2024-04-30 09:33:51.164935', '<h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000">9월 정기 공지</font></h1><h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000"><br></font></h1><h4>안녕하세요, 아이누리 후원자 여러분!</h4><p>저희 후원 사이트를 이용해 주셔서 감사합니다. 여러분의 소중한 후원이 많은 이들에게 큰 도움이 되고 있습니다. 아래는 최근 소식과 중요 안내사항입니다.</p><ol><li><p><strong>후원 프로젝트 업데이트</strong></p><ul><li>지역아동 건강검진 프로젝트의 진행 상황을 업데이트합니다. 더 많은 정보는 <a href="http://localhost8080" target="_blank">[링크]</a>에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>후원금 사용 내역 공개</strong></p><ul><li>모든 후원금의 사용 내역은 투명하게 공개됩니다. [링크]를 통해 최신 사용 내역을 확인해 주세요.</li></ul></li><li><p><strong>정기 후원 이벤트 안내</strong></p><ul><li>[이벤트 날짜]에 정기 후원자를 위한 특별 이벤트가 진행됩니다. 많은 참여 부탁드립니다! 자세한 사항은 [링크]에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>문의사항</strong></p><ul><li>후원에 대한 질문이나 건의사항이 있으시면 언제든지 [연락처 정보]로 문의해 주세요. 여러분의 의견을 소중히 여깁니다.</li></ul></li></ol><p>여러분의 후원에 진심으로 감사드리며, 함께 더 나은 세상을 만들어 나가길 바랍니다.</p><p>감사합니다!</p><p>아이누리 드림</p>', 31, 1, '아이누리 4월 정기공지'),
	(6, NULL, '2024-05-20 11:07:51.164935', '<h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000">5월 정기 공지</font></h1><h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000"><br></font></h1><h4>안녕하세요, 아이누리 후원자 여러분!</h4><p>저희 후원 사이트를 이용해 주셔서 감사합니다. 여러분의 소중한 후원이 많은 이들에게 큰 도움이 되고 있습니다. 아래는 최근 소식과 중요 안내사항입니다.</p><ol><li><p><strong>후원 프로젝트 업데이트</strong></p><ul><li>지역아동 건강검진 프로젝트의 진행 상황을 업데이트합니다. 더 많은 정보는 <a href="http://localhost8080" target="_blank">[링크]</a>에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>후원금 사용 내역 공개</strong></p><ul><li>모든 후원금의 사용 내역은 투명하게 공개됩니다. [링크]를 통해 최신 사용 내역을 확인해 주세요.</li></ul></li><li><p><strong>정기 후원 이벤트 안내</strong></p><ul><li>[이벤트 날짜]에 정기 후원자를 위한 특별 이벤트가 진행됩니다. 많은 참여 부탁드립니다! 자세한 사항은 [링크]에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>문의사항</strong></p><ul><li>후원에 대한 질문이나 건의사항이 있으시면 언제든지 [연락처 정보]로 문의해 주세요. 여러분의 의견을 소중히 여깁니다.</li></ul></li></ol><p>여러분의 후원에 진심으로 감사드리며, 함께 더 나은 세상을 만들어 나가길 바랍니다.</p><p>감사합니다!</p><p>아이누리 드림</p>', 36, 1, '아이누리 5월 정기공지'),
	(7, NULL, '2024-06-30 11:13:51.164253', '<h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000">9월 정기 공지</font></h1><h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000"><br></font></h1><h4>안녕하세요, 아이누리 후원자 여러분!</h4><p>저희 후원 사이트를 이용해 주셔서 감사합니다. 여러분의 소중한 후원이 많은 이들에게 큰 도움이 되고 있습니다. 아래는 최근 소식과 중요 안내사항입니다.</p><ol><li><p><strong>후원 프로젝트 업데이트</strong></p><ul><li>지역아동 건강검진 프로젝트의 진행 상황을 업데이트합니다. 더 많은 정보는 <a href="http://localhost8080" target="_blank">[링크]</a>에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>후원금 사용 내역 공개</strong></p><ul><li>모든 후원금의 사용 내역은 투명하게 공개됩니다. [링크]를 통해 최신 사용 내역을 확인해 주세요.</li></ul></li><li><p><strong>정기 후원 이벤트 안내</strong></p><ul><li>[이벤트 날짜]에 정기 후원자를 위한 특별 이벤트가 진행됩니다. 많은 참여 부탁드립니다! 자세한 사항은 [링크]에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>문의사항</strong></p><ul><li>후원에 대한 질문이나 건의사항이 있으시면 언제든지 [연락처 정보]로 문의해 주세요. 여러분의 의견을 소중히 여깁니다.</li></ul></li></ol><p>여러분의 후원에 진심으로 감사드리며, 함께 더 나은 세상을 만들어 나가길 바랍니다.</p><p>감사합니다!</p><p>아이누리 드림</p>', 30, 1, '아이누리 6월 정기공지'),
	(8, NULL, '2024-07-30 04:56:54.164523', '<h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000">9월 정기 공지</font></h1><h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000"><br></font></h1><h4>안녕하세요, 아이누리 후원자 여러분!</h4><p>저희 후원 사이트를 이용해 주셔서 감사합니다. 여러분의 소중한 후원이 많은 이들에게 큰 도움이 되고 있습니다. 아래는 최근 소식과 중요 안내사항입니다.</p><ol><li><p><strong>후원 프로젝트 업데이트</strong></p><ul><li>지역아동 건강검진 프로젝트의 진행 상황을 업데이트합니다. 더 많은 정보는 <a href="http://localhost8080" target="_blank">[링크]</a>에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>후원금 사용 내역 공개</strong></p><ul><li>모든 후원금의 사용 내역은 투명하게 공개됩니다. [링크]를 통해 최신 사용 내역을 확인해 주세요.</li></ul></li><li><p><strong>정기 후원 이벤트 안내</strong></p><ul><li>[이벤트 날짜]에 정기 후원자를 위한 특별 이벤트가 진행됩니다. 많은 참여 부탁드립니다! 자세한 사항은 [링크]에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>문의사항</strong></p><ul><li>후원에 대한 질문이나 건의사항이 있으시면 언제든지 [연락처 정보]로 문의해 주세요. 여러분의 의견을 소중히 여깁니다.</li></ul></li></ol><p>여러분의 후원에 진심으로 감사드리며, 함께 더 나은 세상을 만들어 나가길 바랍니다.</p><p>감사합니다!</p><p>아이누리 드림</p>', 34, 1, '아이누리 7월 정기공지'),
	(9, NULL, '2024-08-30 09:38:51.164935', '<h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000">9월 정기 공지</font></h1><h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000"><br></font></h1><h4>안녕하세요, 아이누리 후원자 여러분!</h4><p>저희 후원 사이트를 이용해 주셔서 감사합니다. 여러분의 소중한 후원이 많은 이들에게 큰 도움이 되고 있습니다. 아래는 최근 소식과 중요 안내사항입니다.</p><ol><li><p><strong>후원 프로젝트 업데이트</strong></p><ul><li>지역아동 건강검진 프로젝트의 진행 상황을 업데이트합니다. 더 많은 정보는 <a href="http://localhost8080" target="_blank">[링크]</a>에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>후원금 사용 내역 공개</strong></p><ul><li>모든 후원금의 사용 내역은 투명하게 공개됩니다. [링크]를 통해 최신 사용 내역을 확인해 주세요.</li></ul></li><li><p><strong>정기 후원 이벤트 안내</strong></p><ul><li>[이벤트 날짜]에 정기 후원자를 위한 특별 이벤트가 진행됩니다. 많은 참여 부탁드립니다! 자세한 사항은 [링크]에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>문의사항</strong></p><ul><li>후원에 대한 질문이나 건의사항이 있으시면 언제든지 [연락처 정보]로 문의해 주세요. 여러분의 의견을 소중히 여깁니다.</li></ul></li></ol><p>여러분의 후원에 진심으로 감사드리며, 함께 더 나은 세상을 만들어 나가길 바랍니다.</p><p>감사합니다!</p><p>아이누리 드림</p>', 32, 1, '아이누리 8월 정기공지'),
	(10, NULL, '2024-09-30 09:30:51.164935', '<h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000">9월 정기 공지</font></h1><h1><font style="background-color: rgb(255, 239, 198);" color="#9c0000"><br></font></h1><h4>안녕하세요, 아이누리 후원자 여러분!</h4><p>저희 후원 사이트를 이용해 주셔서 감사합니다. 여러분의 소중한 후원이 많은 이들에게 큰 도움이 되고 있습니다. 아래는 최근 소식과 중요 안내사항입니다.</p><ol><li><p><strong>후원 프로젝트 업데이트</strong></p><ul><li>지역아동 건강검진 프로젝트의 진행 상황을 업데이트합니다. 더 많은 정보는 <a href="http://localhost8080" target="_blank">[링크]</a>에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>후원금 사용 내역 공개</strong></p><ul><li>모든 후원금의 사용 내역은 투명하게 공개됩니다. [링크]를 통해 최신 사용 내역을 확인해 주세요.</li></ul></li><li><p><strong>정기 후원 이벤트 안내</strong></p><ul><li>[이벤트 날짜]에 정기 후원자를 위한 특별 이벤트가 진행됩니다. 많은 참여 부탁드립니다! 자세한 사항은 [링크]에서 확인하실 수 있습니다.</li></ul></li><li><p><strong>문의사항</strong></p><ul><li>후원에 대한 질문이나 건의사항이 있으시면 언제든지 [연락처 정보]로 문의해 주세요. 여러분의 의견을 소중히 여깁니다.</li></ul></li></ol><p>여러분의 후원에 진심으로 감사드리며, 함께 더 나은 세상을 만들어 나가길 바랍니다.</p><p>감사합니다!</p><p>아이누리 드림</p>', 43, 1, '아이누리 9월 정기공지'),
	(17, NULL, '2024-09-30 09:56:02.659956', '<h3>9월 지역아동 건강검진 프로젝트 현황</h3><p>안녕하세요, 아이누리 후원자 여러분!</p><p>9월 지역아동 건강검진 프로젝트에 대한 최신 소식을 전해드립니다. 여러분의 소중한 후원 덕분에 많은 아동들이 건강한 삶을 영위할 수 있게 되었습니다. 아래는 이번 프로젝트의 주요 현황입니다.</p><ol><li><p><strong>검진 일정 및 참여 아동 수</strong></p><ul><li>9월 15일부터 9월 20일까지 총 150명의 아동이 건강검진에 참여하였습니다.</li><li>검진은 서울시 강남구 보건소에서 진행되었으며, 지역 의료진의 협조로 안전하고 신속하게 진행되었습니다.</li></ul></li><li><p><strong>검진 항목</strong></p><ul><li>이번 건강검진에서는 기본 신체검사, 시력 및 청력 검사, 그리고 영양 상담이 포함되었습니다.</li><li>추가적으로 구강 검사와 예방 접종도 실시하였습니다.</li></ul></li><li><p><strong>검진 결과 요약</strong></p><ul><li>초기 결과에 따르면, 10%의 아동이 추가적인 건강 관리가 필요한 상태입니다. 자세한 사항은 추후 보고서를 통해 공유드릴 예정입니다.</li></ul></li><li><p><strong>감사의 말씀</strong></p><ul><li>프로젝트에 참여해 주신 모든 후원자분들께 진심으로 감사드립니다. 여러분의 후원이 아동들의 건강을 지키는 데 큰 힘이 되고 있습니다.</li></ul></li><li><p><strong>향후 계획</strong></p><ul><li>10월에도 계속해서 건강검진 프로젝트를 진행할 예정입니다. 많은 관심과 참여 부탁드립니다!</li></ul></li></ol><p>여러분의 지속적인 관심과 후원에 감사드리며, 더 많은 아동들에게 건강한 미래를 선사할 수 있도록 함께 힘쓰겠습니다.</p><p>감사합니다!</p><p><span style="background-color: rgb(181, 214, 165);">아이누리 드림</span></p>', 41, 1, '9월 지역아동 건강검진 프로젝트'),
	(18, NULL, '2024-05-10 11:07:51.164935', '<h3>5월의 우리누리(자원봉사자) 안내</h3><p>안녕하세요, 아이누리 자원봉사자 여러분!</p><p>5월을 맞이하여 우리누리 자원봉사자 여러분께 새로운 소식과 활동 안내를 드립니다. 여러분의 참여와 헌신 덕분에 많은 아이들에게 희망과 기쁨을 전할 수 있었습니다. 아래 내용을 확인해 주세요.</p><ol><li><p><strong>5월 활동 일정</strong></p><ul><li><strong>활동 날짜</strong>: 5월 10일 (금) ~ 5월 15일 (수)</li><li><strong>장소</strong>: 서울시 강북구 아동센터</li><li><strong>시간</strong>: 매일 오전 10시부터 오후 4시까지</li></ul></li><li><p><strong>활동 내용</strong></p><ul><li>아동과 함께하는 다양한 프로그램(미술, 체육 등)</li><li>아동 건강검진 프로젝트 지원</li><li>자원봉사자 교육 및 역량 강화 워크숍</li></ul></li><li><p><strong>참여 신청</strong></p><ul><li>활동에 참여하고자 하시는 분은 [링크]를 통해 신청해 주세요. 신청 마감은 5월 5일입니다.</li></ul></li><li><p><strong>봉사자 회의</strong></p><ul><li>5월 7일 (일) 오후 3시에 자원봉사자 회의를 진행합니다. 활동 계획 및 준비 사항을 논의할 예정이니 꼭 참석해 주세요.</li></ul></li><li><p><strong>감사의 말씀</strong></p><ul><li>여러분의 시간과 노력이 아이들에게 큰 힘이 되고 있습니다. 계속해서 많은 관심과 참여 부탁드립니다!</li></ul></li></ol><p>여러분과 함께하는 5월의 활동이 더욱 의미 있는 시간이 되기를 바랍니다. 많은 참여 부탁드립니다!</p><p>감사합니다!</p><p>아이누리 드림</p>', 205, 1, '5월의 우리누리(자원봉사자) 안내'),
	(19, NULL, '2024-09-30 10:01:49.940249', '<h3>기업소개</h3><p>안녕하세요, 아이누리에 오신 것을 환영합니다!</p><p>아이누리는 아동의 건강과 행복한 성장을 위해 헌신하는 비영리 단체입니다. 우리는 모든 아동이 평등하게 건강한 삶을 누릴 수 있도록 지원하며, 지역 사회의 소외된 아동들에게 필요한 다양한 프로그램과 자원을 제공합니다.</p><h4>우리의 비전</h4><p>아이누리는 “모든 아이에게 밝은 미래를”이라는 비전을 가지고, 아동의 권리를 보호하고 그들의 잠재력을 최대한 발휘할 수 있도록 돕는 것을 목표로 합니다. 우리는 지속 가능한 발전을 위해 지역 사회와 협력하고, 아동이 꿈을 이룰 수 있도록 지원합니다.</p><h4>우리의 활동</h4><ul><li><strong>건강 검진 프로그램</strong>: 정기적으로 아동의 건강 상태를 점검하고, 필요에 따라 의료 서비스를 제공합니다.</li><li><strong>교육 지원</strong>: 학습 자료 및 멘토링 프로그램을 통해 아동의 교육 기회를 확대합니다.</li><li><strong>심리 상담</strong>: 전문 상담사를 통해 아동의 정서적 안정을 도모합니다.</li></ul><h4>함께하는 기업</h4><p>아이누리는 다양한 기업과의 파트너십을 통해 후원과 지원을 받고 있습니다. 기업의 사회적 책임을 다하고자 하는 여러분의 참여가 많은 아동들에게 큰 변화를 가져올 수 있습니다. 여러분의 소중한 후원으로 아이들이 더 나은 미래를 꿈꿀 수 있도록 함께 해주세요.</p><h4>후원 참여</h4><p>아이누리의 후원 프로그램에 참여하시면, 여러분의 기여가 직접적으로 아동의 삶에 긍정적인 영향을 미치는 것을 경험하실 수 있습니다. 작은 손길이 큰 변화를 만듭니다. 여러분의 관심과 후원을 기다립니다!</p><p>아이누리와 함께 아이들의 밝은 미래를 만들어 가요. 감사합니다!</p>', 16, 2, '아이누리의 목표'),
	(20, NULL, '2024-09-30 10:02:27.505910', '<h3>1. 아이누리: 아동의 밝은 미래를 위해</h3><p>안녕하세요, 아이누리에 오신 것을 환영합니다!</p><p>아이누리는 아동의 건강과 행복한 성장을 위해 헌신하는 비영리 단체입니다. 모든 아동이 평등하게 건강한 삶을 누릴 수 있도록 지원하며, 지역 사회의 소외된 아동들에게 필요한 다양한 프로그램과 자원을 제공합니다.</p><h4>우리의 비전</h4><p>“모든 아이에게 밝은 미래를”이라는 비전을 가지고, 아동의 권리를 보호하고 그들의 잠재력을 최대한 발휘할 수 있도록 돕습니다.</p><h4>우리의 활동</h4><ul><li><strong>건강 검진 프로그램</strong></li><li><strong>교육 지원</strong></li><li><strong>심리 상담</strong></li></ul><p>여러분의 후원이 많은 아동들에게 큰 힘이 됩니다. 함께 해주세요!</p>', 19, 2, '아이누리: 아동의 밝은 미래를 위해'),
	(21, NULL, '2024-09-30 10:03:21.476516', '<h3>아이누리: 함께하는 아동 지원의 여정</h3><p>아이누리에 오신 것을 환영합니다!</p><p>아이누리는 아동의 건강과 행복한 성장을 지원하는 비영리 단체입니다. 지역 사회의 소외된 아동들을 위해 다양한 프로그램을 운영하고 있습니다.</p><h4>우리의 사명</h4><p>모든 아동이 건강하고 행복하게 성장할 수 있도록 다양한 자원을 제공합니다.</p><h4>프로그램 소개</h4><ul><li><strong>정기 건강 검진</strong></li><li><strong>학습 지원 프로그램</strong></li><li><strong>정서적 안정 프로그램</strong></li></ul><p>여러분의 참여가 아동들에게 큰 변화를 가져옵니다. 후원에 동참해 주세요!</p>', 20, 2, '아이누리: 함께하는 아동 지원의 여정'),
	(22, NULL, '2024-09-30 10:03:40.365869', '<h3>아이누리: 아동의 꿈을 키우는 파트너</h3><p>안녕하세요, 아이누리입니다!</p><p>아이누리는 아동의 건강과 행복을 위해 노력하는 비영리 단체입니다. 우리는 지역 사회에서 소외된 아동들을 위해 다양한 지원 프로그램을 제공합니다.</p><h4>비전 및 목표</h4><p>아동이 자신의 꿈을 이룰 수 있도록 돕고, 건강한 성장 환경을 조성하는 것입니다.</p><h4>우리의 활동</h4><ul><li><strong>아동 건강 검진</strong></li><li><strong>교육 기회 확대</strong></li><li><strong>심리 상담 제공</strong></li></ul><p>여러분의 소중한 후원이 아이들의 미래를 밝혀줍니다. 많은 관심 부탁드립니다!</p>', 20, 2, '아이누리: 아동의 꿈을 키우는 파트너'),
	(23, NULL, '2024-09-30 10:03:53.553358', '<h3>아이누리: 아동과 함께하는 미래</h3><p>아이누리에 오신 것을 환영합니다!</p><p>아이누리는 아동의 건강과 행복한 성장을 위해 헌신하는 비영리 단체입니다. 우리는 모든 아동이 건강한 삶을 영위할 수 있도록 지원합니다.</p><h4>우리의 미션</h4><p>모든 아동이 평등하게 행복한 삶을 누릴 수 있도록 돕는 것입니다.</p><h4>주요 프로그램</h4><ul><li><strong>건강 검진</strong></li><li><strong>멘토링 프로그램</strong></li><li><strong>심리 지원</strong></li></ul><p>여러분의 후원이 아동들에게 큰 도움이 됩니다. 함께 해주세요!</p>', 34, 2, '아이누리: 아동과 함께하는 미래'),
	(24, NULL, '2024-09-30 10:05:26.574179', '', 23, 3, '2023년 4분기 아이누리 후원금 사용내역'),
	(25, NULL, '2024-09-30 10:06:03.040030', '', 17, 3, '2024년 1분기 아이누리 후원금 사용내역'),
	(26, NULL, '2024-09-30 10:06:14.113136', '', 16, 3, '2024년 2분기 아이누리 후원금 사용내역'),
	(27, NULL, '2024-09-30 10:06:20.862860', '<h3>후원금 사용 내역 보고</h3><p>안녕하세요, 아이누리 후원자 여러분!</p><p>여러분의 소중한 후원 덕분에 많은 아동들에게 희망과 도움을 전할 수 있었습니다. 이번 게시글에서는 2024년 1분기 후원금 사용 내역을 투명하게 공유드리겠습니다.</p><h4>1. 후원금 총액</h4><ul><li><strong>총 후원금</strong>: 10,000,000원</li></ul><h4>2. 사용 내역</h4><table><thead><tr><th>항목</th><th>금액</th><th>비율</th><th>사용 내역 설명</th></tr></thead><tbody><tr><td>아동 건강 검진</td><td>4,000,000원</td><td>40%</td><td>200명의 아동을 대상으로 한 건강검진 실시</td></tr><tr><td>교육 지원 프로그램</td><td>3,000,000원</td><td>30%</td><td>학습 자료 및 멘토링 프로그램 운영</td></tr><tr><td>심리 상담 서비스</td><td>2,000,000원</td><td>20%</td><td>전문 상담사와의 정서적 지원 프로그램 제공</td></tr><tr><td>운영비</td><td>1,000,000원</td><td>10%</td><td>프로그램 운영에 필요한 기본 경비 및 관리비용</td></tr></tbody></table><h4>3. 주요 성과</h4><ul><li><strong>건강 검진 프로그램</strong>: 200명의 아동이 정기 건강 검진을 통해 조기 발견된 건강 문제를 치료할 수 있었습니다.</li><li><strong>교육 지원</strong>: 150명의 아동에게 학습 자료를 제공하여 학업 성취도를 향상시키고 있습니다.</li><li><strong>심리 상담</strong>: 100명의 아동이 전문 상담을 통해 정서적 안정을 찾고 있습니다.</li></ul><p>여러분의 후원이 아동들의 삶에 직접적인 영향을 미치고 있음을 확인해 주셔서 감사합니다. 앞으로도 더 많은 아동들에게 희망을 전할 수 있도록 최선을 다하겠습니다.</p><p>여러분의 지속적인 관심과 지원에 감사드립니다!</p><p>아이누리 드림</p>', 23, 3, '2024년 3분기 아이누리 후원금 사용내역'),
	(28, NULL, '2024-09-30 10:08:21.834378', '<h3>진행 중인 프로젝트: 지역아동 건강검진 프로그램</h3><p><strong>프로젝트 개요</strong></p><ul><li><strong>프로젝트명</strong>: 지역아동 건강검진 프로그램</li><li><strong>목표</strong>: 지역 아동의 건강 상태를 점검하고, 필요한 의료 서비스를 제공하여 건강한 성장 지원</li><li><strong>기간</strong>: 2024년 9월 1일 ~ 2024년 11월 30일</li></ul><p><strong>프로젝트 배경</strong>\r\n지역 사회의 소외된 아동들이 건강 문제로 어려움을 겪고 있는 상황에서, 지속적인 건강검진을 통해 조기 발견과 치료를 목표로 하고 있습니다.</p><p><strong>주요 활동</strong></p><ol><li><p><strong>건강검진 실시</strong></p><ul><li><strong>검진 일정</strong>: 매주 금요일, 9월 15일 ~ 11월 15일</li><li><strong>장소</strong>: 서울시 강남구 보건소</li><li><strong>참여 아동 수</strong>: 총 200명 예상</li></ul></li><li><p><strong>의료 상담</strong></p><ul><li>전문의와의 상담을 통해 아동의 건강 상태에 대한 정보를 제공합니다.</li><li>영양 상담과 예방접종 안내도 포함됩니다.</li></ul></li><li><p><strong>후원자 및 자원봉사자 모집</strong></p><ul><li>프로그램 운영을 위한 후원자와 자원봉사자를 모집하고, 그에 대한 교육을 실시합니다.</li></ul></li></ol><p><strong>성과 및 기대 효과</strong></p><ul><li>아동의 건강 문제 조기 발견 및 치료 기회 제공</li><li>건강한 생활 습관 확립을 위한 교육 및 지원</li><li>지역 사회 내 건강 불평등 해소에 기여</li></ul><p><strong>진행 현황</strong></p><ul><li>9월 첫 주에 첫 검진을 성공적으로 마쳤으며, 50명의 아동이 참여하였습니다.</li><li>후원자와 자원봉사자 교육을 통해 30명의 자원봉사자가 참여하고 있습니다.</li></ul><p><strong>향후 계획</strong></p><ul><li>10월에도 건강검진을 지속적으로 진행하며, 참여 아동 수를 늘려갈 예정입니다.</li><li>검진 결과를 바탕으로 추가적인 지원 방안을 마련할 계획입니다.</li></ul>', 15, 5, '~10월 지역아동 건강검진 프로그램'),
	(29, NULL, '2024-09-30 10:08:57.700939', '', 18, 5, '아동 문화 체험 프로그램 업데이트'),
	(30, NULL, '2024-09-30 10:09:04.230507', '', 16, 5, '아동 정서 지원 프로그램 진행 현황'),
	(31, NULL, '2024-09-30 10:09:13.385364', '', 16, 5, '2024 초등아동 장학금 지원 프로그램 업데이트'),
	(32, NULL, '2024-09-30 10:09:36.558165', '', 15, 5, '아동 스포츠 활성화 프로젝트: 현재 상황'),
	(33, NULL, '2024-09-30 10:09:46.094747', '', 15, 5, '소외 아동 지원 프로젝트: 진행 상황 및 성과'),
	(34, NULL, '2024-09-30 10:10:02.313770', '', 15, 5, '소외 아동 돌봄 서비스 진행 안내'),
	(35, NULL, '2024-09-30 10:10:10.208308', '', 16, 5, '아동 생필품 지원 프로젝트 진행 현황'),
	(36, NULL, '2024-09-30 10:10:18.739653', '', 13, 5, '아동 창의력 개발 프로젝트 진행 현황'),
	(37, NULL, '2024-09-30 10:10:30.593670', '', 15, 5, '아동 안전 교육 프로그램 진행 현황'),
	(38, NULL, '2024-09-30 10:10:43.439561', '', 18, 5, '아동 주거 환경 개선 프로젝트 현황'),
	(39, NULL, '2024-09-30 10:11:44.204017', '', 17, 7, '2024년 아이누리 신입 및 경력직 모집'),
	(40, NULL, '2024-09-30 10:12:11.490302', '', 16, 7, '상시) 아이누리 인재 채용 안내'),
	(41, NULL, '2024-09-30 10:12:28.730835', '', 15, 7, '상시) 아동 지원 전문 인재 채용 공고'),
	(42, NULL, '2024-09-30 10:12:53.005860', '', 13, 7, '2025년 상반기 아이누리 신입 및 경력직 모집'),
	(43, NULL, '2024-09-30 10:13:57.849761', '', 13, 8, '아이누리, 지역아동 지원 프로그램 런칭'),
	(44, NULL, '2024-09-30 10:14:05.669684', '', 16, 8, '아이누리, 아동 복지 향상을 위한 새로운 프로젝트 발표'),
	(45, NULL, '2024-09-30 10:14:14.335652', '', 15, 8, '아이누리, 소외 아동을 위한 후원 캠페인 시작'),
	(46, NULL, '2024-09-30 10:14:21.375791', '', 16, 8, '아이누리, 아동 멘토링 프로그램 성황리에 진행'),
	(47, NULL, '2024-09-30 10:14:29.001643', '', 15, 8, '아이누리, 아동 건강검진 프로젝트 결과 발표'),
	(48, NULL, '2024-09-30 10:14:36.386093', '', 15, 8, '아이누리, 지역 사회와 함께하는 아동 안전 교육 실시'),
	(49, NULL, '2024-09-30 10:14:45.661456', '', 15, 8, '아이누리, 아동 문화 체험 프로그램 성과 공유'),
	(50, NULL, '2024-09-30 10:14:52.088303', '', 15, 8, '아이누리, 아동 장학금 지원 사업 확대'),
	(51, NULL, '2024-09-30 10:14:59.557708', '', 16, 8, '아이누리, 아동 정서 지원 프로그램 론칭'),
	(52, NULL, '2024-09-30 10:15:09.346993', '', 15, 8, '아이누리, 자원봉사자 모집 캠페인 시작'),
	(53, NULL, '2024-09-30 10:15:26.064840', '', 17, 8, '아이누리, 아동 복지 향상을 위한 새로운 프로젝트 발표'),
	(54, NULL, '2024-09-30 10:15:58.119319', '', 17, 6, '2023 상반기 후원아동 추가안내'),
	(55, NULL, '2024-09-30 10:16:14.445808', '', 15, 6, '2023 하반기 후원아동 추가안내'),
	(56, NULL, '2024-09-30 10:16:42.657618', '', 17, 6, '후원아동 지원 신청안내'),
	(57, NULL, '2024-09-30 10:17:28.737276', '', 16, 4, '후원내역은 어떻게 확인하나요?'),
	(58, NULL, '2024-09-30 10:18:16.813101', '<h4>후원 방법은 무엇인가요?</h4><p>후원은 정기 후원과 일시 후원으로 나눌 수 있으며, 홈페이지의 후원 페이지에서 간편하게 신청하실 수 있습니다.</p>', 15, 4, '후원 방법은 무엇인가요?'),
	(59, NULL, '2024-09-30 10:18:28.947138', '<h4>프로그램 참여는 어떻게 하나요?</h4><p>아동 프로그램 참여는 사전 신청이 필요합니다. 프로그램별 신청 안내는 홈페이지에 게시되며, 참여 조건을 확인한 후 신청해 주세요.</p>', 48, 4, '프로그램 참여는 어떻게 하나요?'),
	(60, NULL, '2024-09-30 10:18:39.990040', '<h4>문의 사항이 있을 경우 어디로 연락하나요?</h4><p>문의 사항은 이메일(<a rel="noopener">info@ainuri.org</a>)이나 전화(123-456-7890)로 연락해 주시면, 담당자가 빠르게 답변 드리겠습니다.</p>', 16, 4, '문의 사항이 있을 경우 어디로 연락하나요?'),
	(61, NULL, '2024-09-30 10:18:55.366030', '<h4>&nbsp;자원봉사에 참여하고 싶습니다. 어떻게 신청하나요?</h4><p>자원봉사 참여는 홈페이지의 자원봉사자 모집 페이지를 통해 신청하실 수 있습니다. 모집 공고를 확인하시고, 신청서를 작성해 주세요.</p>', 23, 4, '자원봉사에 참여하고 싶습니다. 어떻게 신청하나요?'),
	(62, NULL, '2024-09-30 11:49:22.870886', '<p><h1><span style="background-color: rgb(247, 173, 107);"><b>2024 명예후원자 안내</b></span></h1>올해 메인페이지에 게시될 명예후원자분들은 다음과 같습니다.</p><p><br></p><p><strong>아이누리 환경 지킴이</strong></p><p><strong>최서윤</strong><br>아이누리의 가치에 공감하며, 함께 지속 가능한 미래를 만들어가고 싶습니다. 작은 실천이 큰 변화를 만들어갑니다!</p><p><br></p><p><strong>아이누리 교육 지원자</strong></p><p><strong>박준호</strong><br>아이누리의 꿈을 키우는 여정에 함께할 수 있어 영광입니다. 아이들이 더 밝은 미래를 꿈꿀 수 있도록 응원하겠습니다!</p><p><br></p><p><strong>아이누리 의료 지원자</strong></p><p><strong>이수진</strong><br>아이누리의 활동에 함께할 수 있어 기쁩니다. 여러분의 건강과 행복을 위해 최선을 다하겠습니다!</p><p><br></p><p><strong>아이누리 최장기 후원자</strong></p><p><strong>최서윤</strong><br>아이누리의 미소와 희망이 계속되길 바라며, 끝까지 함께하겠습니다!</p><p><br></p>', 45, 1, '명예후원자 안내');

-- 테이블 inuri.news_cate 구조 내보내기
DROP TABLE IF EXISTS `news_cate`;
CREATE TABLE IF NOT EXISTS `news_cate` (
  `cid` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 inuri.news_cate:~0 rows (대략적) 내보내기
DELETE FROM `news_cate`;

-- 테이블 inuri.question 구조 내보내기
DROP TABLE IF EXISTS `question`;
CREATE TABLE IF NOT EXISTS `question` (
  `qid` int NOT NULL AUTO_INCREMENT,
  `qdate` datetime(6) DEFAULT NULL,
  `qauthor_cid` int DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `img1` varchar(255) DEFAULT NULL,
  `img2` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`qid`),
  KEY `FKe2tgdowsl97wvdgsfh0shfsua` (`qauthor_cid`),
  CONSTRAINT `FKe2tgdowsl97wvdgsfh0shfsua` FOREIGN KEY (`qauthor_cid`) REFERENCES `customer` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 테이블 데이터 inuri.question:~16 rows (대략적) 내보내기
DELETE FROM `question`;
INSERT INTO `question` (`qid`, `qdate`, `qauthor_cid`, `content`, `img1`, `img2`, `subject`) VALUES
	(1, '2024-09-30 09:27:22.763698', 1, 'aa', NULL, NULL, 'aa'),
	(2, '2024-09-30 12:47:46.652713', 4, '후원금 누적액에 대한 영수증을 발급받고 싶습니다.', NULL, NULL, '누적 후원금 영수증을 받을 수 있을까요?'),
	(3, '2024-09-30 15:40:53.876431', 8, '후원금 출금 이슈 확인 후 답변 부탁드립니다', NULL, NULL, 'bb'),
	(4, '2024-09-29 15:40:53.876431', 5, '확인 후 답변 부타드립니다', NULL, NULL, '후원을 중단했는데 왜 후원금이 출금되었나요?'),
	(5, '2024-09-30 17:15:50.248090', 5, '빠른 답변 부탁드립니다', NULL, NULL, '작년에 기부금 공제를  신청하지 않았는데 어떻게 해야하나요?'),
	(6, '2024-09-30 17:33:07.831364', 5, '궁금합니다', NULL, NULL, '기부금 영수증 미발급 대상자는 뭔가요?'),
	(7, '2024-09-30 17:34:28.616067', 5, '가능하다면 어디로 보내야하는지도 같이 답변 부탁드립니다.', NULL, NULL, '물품 기부를 할 수 있나요?'),
	(8, '2024-09-30 17:35:39.066034', 5, '해도 될까요?', NULL, NULL, ' 아이누리의 사진/동영상 자료를 사용할 수 있나요?'),
	(9, '2024-09-30 17:36:53.851306', 5, '쉽게 설명해주세요', NULL, NULL, '회원가입은 어떻게 하나요?'),
	(10, '2024-09-30 17:45:35.259683', 5, '후원 업체로 후원시 막상 아동은 얼마 받지 못한다던데 아이누리에 기부시에는 투명하게 사용되는지 궁금합니다.', NULL, NULL, '후원금은 투명하게 사용되나요?'),
	(11, '2024-10-01 16:34:27.628584', 1, '마ㅣㅓㅁ너ㅏㅣㄴ어ㅣ', '5e56cc67-8544-412d-8378-e4285998c0a0_face1.png', '0caabbfd-3a9a-4f71-9979-84102cf70b90_face1.png', '질문테스트'),
	(12, '2024-10-01 16:36:20.457648', 1, '누적 후원금 영수증을 발급받을 수 있을까요?', NULL, NULL, '누적 후원금 영수증을 발급받고싶습니다.'),
	(13, '2024-10-01 16:39:54.318987', 1, '지금까지의 누적후원금 영수증을 발급받고싶습니다.', NULL, NULL, '누적 후원금 영수증 문의'),
	(14, '2024-10-01 16:44:57.086189', 1, 'a', '64086e4f-5341-463e-ba07-614070b1c4d2_face1.png', '03b12b33-4d45-4018-a171-6256d26920d0_face1.png', 'a'),
	(15, '2024-10-02 15:29:16.618113', 5, '123', NULL, NULL, '123'),
	(16, '2024-10-03 21:35:11.060674', 19, '안녕하세요 아이누리 후원보고 찾아왔는데요 배다원 학생에게 후원할 수 있나요?', NULL, NULL, '안녕하세요 후원하려는데 어떻게 하나요?');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
